.item
  width: 300px
.header
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  margin: 50px 10% 50px 10%
  height: 30px
.block
  display: flex
  justify-content: space-between
  align-items: center
  //width: 300px
  height: 20px
  border: solid black 2px
  margin: 5px