.block
  display: flex
  justify-content: center
  align-items: center
  width: 80%
  margin: 5px 10% 5px 10%
  height: 30px
  border: solid black 1px
  &__active
    background-color: #282c34
    color: #fffbf0
.item
  display: flex
  justify-content: space-between
  align-items: center
  width: 300px
  height: 20px
  border: solid black 0.5px
  margin: 5px
