.backdrop
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  top: 0
  left: 0

.block
  margin: 10% 20% 10% 20%
  width: 60%
  height: 60%
  border-radius: 8px
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  justify-items: center
  background-color: #61dafb
.item
  width: 300px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2px
  margin: 5px