.menu
  color: #fffbf0
  background-color: #2c24fb
  padding: 7px
  border-radius: 5px
  width: 200px

.menuBlock
  border-color: #282c34
  background-color: #282c34
  color: white
  border-radius: 5px
  padding: 12px
.item
  display: flex
  justify-content: space-between
  padding: 2px
  margin: 5px

